<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{restaurant_name}}</title>
        <style>
            body{
            font-family: Arial, sans-serif;
            background-color:#f8f9fa;
            margin:0;
            padding:0;
            color:#333;
            }

            header{
            background-color: #343a40;
            color:white;
            padding:15px;
            text-align:center;
            }

            header h1{
            margin:0;
            font-size:24px;
            }

            nav{
            margin-top:10px;
            }

            nav a{
            color:#ffc107;
            text-decoration:none;
            margin: 0 10px;
            font-weight:bold;
            }

            nav a:hover{
            color:#fff;
            }

            main{
            padding:20px;
            text-align:center;
            }

            footer{
            background-color:#343a40;
            color:white;
            text-align:center;
            padding:10px;
            position:relative;
            bottom:0;
            width:100%;
            }

            h2{
            color:#007bff;
            }

            p{
            font-size:16px;
            line-height:1.6;
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Welcome to {{restaurant_name }}</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Reservations</a>
                <a href="#">Signup</a>
            </nav>
            <hr>
        </header>
        <main>
            {% block content %}
            {% endblock content %}
        </main>

        <footer style="text-align: center; margin-top:20px;">
            <hr>
            <p> &copy; {% now "Y" %} Restaurant Management. All rights reserved.</p>
        </footer>
    </body>
</html>